# gestshop

./: .classpath  .project  pom.xml
src/main/java/com/n2h/gestshop/bean/: FournisseurBean.java
src/main/java/com/n2h/gestshop/model/: Fournisseur.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: fournisseur.xhtml
